{
  "Passwords": {
    "Admin": "Admin@123",
    "Hr": "HrSpec@123",
    "DH": "DepHead@123",
    "PS": "Payrole@123"
  },
  "Database": {
    "PayroleDb": "Data Source=MUNIR\\Mirhabib;Initial Catalog = PayroleDb;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}